[gd_scene load_steps=5 format=3 uid="uid://cxj84ggudol8f"]

[ext_resource type="Texture2D" uid="uid://3deih6mi80mu" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_fnbhm"]
[ext_resource type="Script" path="res://bg.gd" id="1_iu1o2"]
[ext_resource type="Texture2D" uid="uid://iow76e7dkm1s" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_65rdp"]
[ext_resource type="Texture2D" uid="uid://5shv84pbrc7f" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_041wv"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_iu1o2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575, 325)
scale = Vector2(3.6, 3.57778)
texture = ExtResource("1_fnbhm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(574.111, 323.5)
scale = Vector2(3.59444, 3.59444)
texture = ExtResource("2_65rdp")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(574.5, 327)
scale = Vector2(3.60313, 3.57778)
texture = ExtResource("3_041wv")
